<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(510,470)" to="(510,610)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(260,270)" to="(940,270)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(730,310)" to="(880,310)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(470,590)" to="(470,770)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(390,390)" to="(590,390)"/>
    <wire from="(360,430)" to="(740,430)"/>
    <wire from="(680,200)" to="(1120,200)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(280,770)" to="(470,770)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(1120,200)" to="(1120,270)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,350)" to="(60,660)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(60,660)" to="(320,660)"/>
    <wire from="(470,470)" to="(470,590)"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,380)" name="ALU"/>
    <comp loc="(330,340)" name="Control Unit"/>
    <comp lib="4" loc="(1080,270)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="3" loc="(420,730)" name="Adder"/>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="ROM">
      <a name="contents">addr/data: 8 8
0 5 14*0 1 43 14*0 2 80
</a>
    </comp>
    <comp lib="4" loc="(300,730)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(537,89)" name="Text">
      <a name="text" val="ALU(8 bits）"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Subtractor"/>
    <comp lib="3" loc="(550,180)" name="Adder"/>
  </circuit>
  <circuit name="Memory cell">
    <a name="circuit" val="Memory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(230,530)" to="(610,530)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(230,470)" to="(720,470)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(320,210)" to="(670,210)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <comp lib="1" loc="(730,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(311,79)" name="Text">
      <a name="text" val="Memory Cell"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(300,550)" to="(720,550)"/>
    <wire from="(580,670)" to="(1140,670)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(380,280)" to="(740,280)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,240)" to="(580,670)"/>
    <wire from="(690,240)" to="(850,240)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(590,660)" to="(1130,660)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(1100,440)" to="(1100,630)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(600,650)" to="(1120,650)"/>
    <wire from="(1050,290)" to="(1050,580)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(310,540)" to="(710,540)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(270,250)" to="(540,250)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(600,410)" to="(600,650)"/>
    <wire from="(930,340)" to="(1070,340)"/>
    <wire from="(320,530)" to="(700,530)"/>
    <wire from="(610,640)" to="(1110,640)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(1090,450)" to="(1150,450)"/>
    <wire from="(700,320)" to="(700,530)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(330,520)" to="(690,520)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(890,490)" to="(890,600)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(300,370)" to="(300,550)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(1120,420)" to="(1120,650)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(1040,300)" to="(1040,570)"/>
    <wire from="(620,590)" to="(1060,590)"/>
    <wire from="(890,600)" to="(1070,600)"/>
    <wire from="(900,610)" to="(1080,610)"/>
    <wire from="(910,620)" to="(1090,620)"/>
    <wire from="(920,630)" to="(1100,630)"/>
    <wire from="(900,410)" to="(900,610)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(670,420)" to="(850,420)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(920,240)" to="(920,630)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(1070,470)" to="(1070,600)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(630,580)" to="(1050,580)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(590,320)" to="(590,660)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(610,490)" to="(610,640)"/>
    <wire from="(1140,400)" to="(1140,670)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(1070,470)" to="(1150,470)"/>
    <wire from="(620,230)" to="(620,590)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(640,400)" to="(640,570)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(1060,280)" to="(1060,590)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(640,570)" to="(1040,570)"/>
    <wire from="(1090,450)" to="(1090,620)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(1110,430)" to="(1110,640)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(940,350)" to="(940,480)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(650,560)" to="(1030,560)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(690,240)" to="(690,520)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(1080,460)" to="(1150,460)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(1130,410)" to="(1130,660)"/>
    <wire from="(270,380)" to="(420,380)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(940,350)" to="(1070,350)"/>
    <wire from="(330,340)" to="(330,520)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(1030,310)" to="(1030,560)"/>
    <wire from="(520,170)" to="(790,170)"/>
    <wire from="(930,330)" to="(1070,330)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(546,103)" name="Text">
      <a name="text" val="Register (8bit)"/>
    </comp>
    <comp loc="(880,230)" name="Memory cell">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp loc="(570,480)" name="Memory cell">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(880,310)" name="Memory cell">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(570,310)" name="Memory cell">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(880,400)" name="Memory cell">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,230)" name="Memory cell">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(880,480)" name="Memory cell">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(570,400)" name="Memory cell">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,159)" name="Text">
      <a name="text" val="3 to 8 Decoder"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld_A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
